{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 47067343,
      "isDeleted": false,
      "id": "KJITVh4i8qoJc7OcyP17d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.108642578125,
      "y": 227.6179962158203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 116,
      "seed": 409408975,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IlSnEh7Uz7p1Gx9UOwRds"
        }
      ],
      "updated": 1682091667293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 429315194,
      "isDeleted": false,
      "id": "IlSnEh7Uz7p1Gx9UOwRds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.3286743164062,
      "y": 273.1179962158203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5599365234375,
      "height": 25,
      "seed": 1371636719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682692494704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJITVh4i8qoJc7OcyP17d",
      "originalText": "Parser",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 2073504065,
      "isDeleted": false,
      "id": "uRIRNSkoobkoTD-66g9nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.81597900390625,
      "y": 411.4954071044922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 116,
      "seed": 624595393,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SIvSgW9SlE1xlLfW3v8AP"
        }
      ],
      "updated": 1682091658569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 256526374,
      "isDeleted": false,
      "id": "SIvSgW9SlE1xlLfW3v8AP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8560180664062,
      "y": 456.9954071044922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.919921875,
      "height": 25,
      "seed": 1449439649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682692494705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRIRNSkoobkoTD-66g9nv",
      "originalText": "Generator",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1810521761,
      "isDeleted": false,
      "id": "nfs-raBTMLcJ9IIRFyL45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5094604492188,
      "y": 288.4104766845703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 116,
      "seed": 886170017,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRkqQr2F_1Vtv6Mhu6DEP"
        }
      ],
      "updated": 1682091659588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 393884986,
      "isDeleted": false,
      "id": "pRkqQr2F_1Vtv6Mhu6DEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.2095031738281,
      "y": 333.9104766845703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.59991455078125,
      "height": 25,
      "seed": 1405745359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682692494706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfs-raBTMLcJ9IIRFyL45",
      "originalText": "Connector",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}